<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link th:href="@{/css/style.css}" rel="stylesheet" />
</head>
<body class="bg-light d-flex justify-content-center">

    <div class="container text-center mt-5">
    
        <!-- Message de succès -->
        <!--<div th:if="${success}" class="alert alert-success" th:text="${success}"></div>-->

        <!-- Message d'erreur -->
        <!--<div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>-->
        
        <!-- Formulaire -->
        <div class="card p-4 shadow" style="max-width: 400px; margin: auto;">
            <h2 class="mb-4">Inscription</h2>
            <form th:action="@{/ajoutUtilisateur}" th:object="${utilisateur}" method="post">

            <!-- Champ Email -->
            <div class="row mb-3">
                <label for="email" class="col-sm-4 col-form-label text-end">Email</label>
                <div class="col-sm-8">
                    <input type="email" th:field="*{email}" class="form-control" id="email" placeholder="Email" required>
                </div>
            </div>

            <!-- Champ Nom -->
            <div class="row mb-3">
                <label for="nom" class="col-sm-4 col-form-label text-end">Nom</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{nom}" class="form-control" id="nom" placeholder="Nom" required>
                </div>
            </div>

            <!-- Champ Rôle -->
            <div class="row mb-3">
                <label for="role" class="col-sm-4 col-form-label text-end">Rôle</label>
                <div class="col-sm-8">
                    <select th:field="*{role}" class="form-select" id="role" required>
                        <option value="ETUDIANT">Étudiant</option>
                        <option value="GESTIONNAIRE">Gestionnaire</option>
                        <option value="ADMINISTRATEUR">Administrateur</option>
                    </select>         
                </div>
            </div>

            <!-- Champ Mot de passe -->
            <div class="row mb-3">
                <label for="mdp" class="col-sm-4 col-form-label text-end">Mot de passe</label>
                <div class="col-sm-8">
                    <input type="password" th:field="*{mdp}" class="form-control" id="mdp" placeholder="Mot de passe" required>
                </div>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-primary custom-btn">S'inscrire</button>
            </div>
            </form>

            <p class="mt-3">Déjà un compte ? <a href="/login">Se connecter</a></p>
        </div>

    </div>
    
    
</body>

</html>
