<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire d'association batiment-composante</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link th:href="@{/css/style.css}" rel="stylesheet" />
</head>
<body class="bg-light d-flex justify-content-center">
    <div class="container text-center mt-5">

        <!-- Informations utilisateur -->
        <div class="user-info text-end p-3">
            <p><strong><span th:text="${nom}"></span></strong></p>
            <p><strong><span th:text="${role}"></span></strong></p>
            <a href="/logout" class="btn btn-outline-danger btn-sm">Déconnexion</a>
        </div>

        <!-- Titre principal -->
        <h2 class="mb-4">Formulaire d'association batiment-composante</h2>

        <p><a href="/" class="link-primary">Accueil</a></p>

        <!-- Formulaires côte à côte -->
        <div class="row mb-3">
            
            <div class="col-md-8">
                <form action="/showAssociation" method="post">
                    <div class="row mb-3">
                        <div class="col-sm-8">
                            <div class="row">
                                <div class="col">
                                
	                                <th:block th:each="batiment : ${batimentList}">
		                            
		                                <th:block th:if="${#lists.size(batiment.composantes) > 0}">
		                                    <div class="association">
		                                        <!-- Bâtiment -->
		                                        <div class="batiment">
		                                            <span th:text="${batiment.codeB}"></span>
		                                        </div>
		
		                                        <!-- Composantes associées -->
		                                        <div class="composantes">
		                                            <th:block th:each="composante : ${batiment.composantes}">
		                                                <div class="form-check">
		                                                    <input class="form-check-input" type="checkbox" name="composanteToRemove" th:value="${composante.acronyme}" />
		                                                    <label class="form-check-label" th:text="${composante.nom}"></label>
		                                                </div>
		                                            </th:block>
		                                        </div>
		                                    </div>
		                                </th:block>
		                            </th:block>

                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <!-- Formulaire 2 : Associer un bâtiment à une composante (1/3 de la largeur) -->
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                       
                        <form action="/associer" method="post">
                            <div class="row mb-3">
                                <label for="codeB" class="col-sm-4 col-form-label text-end">Batiment :</label>
                                <div class="col-sm-8">
                                    <select id="codeB" name="codeB" class="form-select form-select-sm" required>
                                        <option value="" disabled selected>Choisir un batiment</option>
                                        <th:block th:each="batiment : ${batimentList}">
                                            <option th:value="${batiment.codeB}" th:text="${batiment.codeB}"></option>
                                        </th:block>
                                    </select>
                                </div>
                            </div>

                            <div class="row mb-3">
                                <label for="acronyme" class="col-sm-4 col-form-label text-end">Composante :</label>
                                <div class="col-sm-8">
                                    <select id="acronyme" name="acronyme" class="form-select form-select-sm" required>
                                        <option value="" disabled selected>Choisir une composante</option>
                                        <th:block th:each="composante : ${composanteList}">
                                            <option th:value="${composante.acronyme}" th:text="${composante.nom}"></option>
                                        </th:block>
                                    </select>
                                </div>
                            </div>

                            <div class="text-center">
                                <button type="submit" class="btn btn-success btn-sm">Associer</button>
                            </div>
                        </form>
                    </div>

                    
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Université de Montpellier - Informatique - <strong>Tsiory RANDRIAMISAINA</strong></p>
    </footer>
</body>
</html>
