<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composantes par campus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link th:href="@{/css/style.css}" rel="stylesheet" />
    <script src="protected.js"></script>
</head>
<body class="bg-light">

    <!-- Informations utilisateur -->
    <div class="user-info text-end p-3">
        <p><strong><span th:text="${nom}"></span></strong></p>
        <p><strong><span th:text="${role}"></span></strong></p>
        <a href="/logout" class="btn btn-outline-danger btn-sm">Déconnexion</a>
    </div>

    <div class="container py-5">

        <p><a href="/" class="link-primary">Accueil</a></p>
        
        <p><a href="/batiments" class="link-primary">Batiment</a> | <a href="/campus" class="link-primary">Campus</a>
        | <a href="/salle" class="link-primary">Salle</a></p>
        
        <p><a href="/addComposante" class="link-primary">Ajouter</a> une composante</p>



        <h6>Composantes du campus : <span th:text="${nomC}"></span></h6>

        <!-- Liste des composantes en cartes -->
        <div class="row g-4">
            <div class="col-md-3 col-lg-3" th:each="composante : ${composanteList}">
                <div class="card shadow-sm" style="margin: 10px;">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${composante.acronyme}">Acronyme</h5>
                        <p class="card-text">
	                        <strong>Nom :</strong> <span th:text="${composante.nom}">Nom</span><br>
	                        <strong>Responsable :</strong> <span th:text="${composante.responsable}">Responsable</span><br>
	                        
	                        <a th:href="@{/batimentsParComposante(acronyme=${composante.acronyme})}">Batiments</a><br>
	                        <a th:href="@{/campusParComposante(acronyme=${composante.acronyme})}">Campus</a>
	                    </p>
	                    <div class="d-flex justify-content-between">
	                        <a th:href="@{/updateComposanteForm(acronyme=${composante.acronyme})}" class="btn btn-warning btn-sm">Modifier</a>
	                        <form th:action="@{/deleteComposante}" method="post" class="d-inline">
	                            <input type="hidden" name="acronyme" th:value="${composante.acronyme}">
	                            <button type="submit" class="btn btn-danger btn-sm">Supprimer</button>
	                        </form>
	                    </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>

    

    <!-- Pied de page -->
    <footer>
        <p>&copy; 2025 Université de Montpellier - Informatique - <strong>Tsiory RANDRIAMISAINA</strong></p>
    </footer>

</body>
</html>
