<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Campus - Université de Montpellier</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="protected.js"></script>
    
    <link th:href="@{/css/style.css}" rel="stylesheet" />
    
</head>


<body class="bg-light">




<!-- Pied de page -->
	<footer>
	    <p>&copy; 2025 Université de Montpellier - Informatique - <strong>Tsiory RANDRIAMISAINA</strong></p>
	</footer>

</body>

</html>
