<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dissociation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link th:href="@{/css/style.css}" rel="stylesheet" />
</head>
<body class="bg-light d-flex justify-content-center">
    <div class="container text-center mt-5">

        <!-- Informations utilisateur -->
        <div class="user-info text-end p-3">
            <p><strong><span th:text="${nom}"></span></strong></p>
            <p><strong><span th:text="${role}"></span></strong></p>
            <a href="/logout" class="btn btn-outline-danger btn-sm">Déconnexion</a>
        </div>

        <!-- Titre principal -->
        <h2 class="mb-4">Formulaire de dissociation</h2>

        <p><a href="/" class="link-primary">Accueil</a></p>

        <!-- Formulaire pour dissocier -->
        <div class="card shadow-sm" style="max-width: 1000px; margin: auto;">
            <div class="card-body">
                

            <form action="/dissocier" method="post">
	            <div class="row mb-3">
	                <div class="col-sm-8">
	                    <div class="row">
	                        <div class="col">
	                            <!-- Affichage des bâtiments et des composantes avec checkbox entre -->
	                            <th:block th:each="batiment : ${batimentList}">
	                                <!-- Pour chaque bâtiment -->
	                                <th:block th:each="composante : ${batiment.composantes}">
	                                    <div class="form-check d-flex align-items-center">
	                                        <!-- Champ caché pour transmettre le bâtiment (codeB) avec chaque composante -->
	                                        <input type="hidden" name="codeBList" th:value="${batiment.codeB}" />
	                                        
	                                        <!-- Affiche le bâtiment -->
	                                        <label class="form-check-label me-3" th:text="${batiment.codeB}"></label>
	                                        
	                                        <!-- Case à cocher -->
	                                        <input class="form-check-input ms-3" type="checkbox" name="composanteToRemove" th:value="${composante.acronyme}" />
	                                        
	                                        <!-- Affiche la composante -->
	                                        <label class="form-check-label ms-3" th:text="${composante.nom}"></label>
	                                    </div>
	                                </th:block>
	                            </th:block>
	                        </div>
	                    </div>
	                </div>
	            </div>
	
	            <div class="text-center">
	                <button type="submit" class="btn btn-danger btn-sm">Dissocier</button>
	            </div>
	        </form>

        
	        
	        
	        
	        
	        
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Université de Montpellier - Informatique - <strong>Tsiory RANDRIAMISAINA</strong></p>
    </footer>

</body>
</html>
