<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifier Campus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="protected.js"></script>
    <link th:href="@{/css/style.css}" rel="stylesheet" />

</head>
<body class="bg-light">

	<!-- Message de succès -->
	<!--<div th:if="${success}" class="alert alert-success" th:text="${success}"></div>-->
	
	<!-- Message d'erreur -->
	<!--<div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>-->

	<!-- Informations utilisateur -->
	<div class="user-info text-end p-3">
	    <p><strong><span th:text="${nom}"></span></strong></p>
	    <p><strong><span th:text="${role}"></span></strong></p>
	    <a href="/logout" class="btn btn-outline-danger btn-sm">Déconnexion</a>
	</div>
	
	
    
	<!-- Formulaire de mise à jour salle -->
	
    <div class="container py-5">
        <h1 class="text-center mb-4">Formulaire de mise à jour salle</h1>

        <form action="/updateSalle" method="post" style="max-width: 300px; margin: 0 auto;">
            <div class="mb-3">
                <label for="numS" class="form-label">Numéro de la Salle</label>
                <input type="text" id="numS" name="numS" class="form-control" th:value="${numS}" readonly>
            </div>
            <div class="mb-3">
                <label for="capacite" class="form-label">Capacité</label>
                <input type="number" id="newCapacite" name="newCapacite" class="form-control" th:value="${capacite}" placeholder="Entrez la capacité" required>
            </div>
          
            
            <div class="mb-3">
            <label for="typeS" class="form-label">Type de Salle</label>
	            <select id="typeS" name="newTypeS" class="form-select" required>
	                <option value="tp">tp</option>
	                <option value="td">td</option>
	                <option value="sc">sc</option>
	                <option value="amphi">amphi</option>
	                <option value="numerique">numerique</option>
	            </select>
	        </div>
            
            <!--   <input type="text" id="newAcces" name="newAcces" class="form-control" th:value="${acces}" placeholder="Accès" required> -->
            
            <div class="mb-3">
	            <label for="acces" class="form-label">Accès</label>
	            <select id="acces" name="newAcces" class="form-select" required>
	                <option value="oui">oui</option>
	                <option value="non">non</option>
	            </select>
	        </div>
            
            <div class="mb-3">
                <label for="etage" class="form-label">Etage</label>
                <input type="text" id="newEtage" name="newEtage" class="form-control" th:value="${etage}" placeholder="Etage" required>
            </div>
            
            <div class="mb-3">
                <label for="codeB" class="form-label">Batiment</label>
                <select id="codeB" name="newBatiment" class="form-select" required>
                    <option th:each="batiment : ${batimentList}" th:value="${batiment.codeB}" th:text="${batiment.codeB}" th:selected="${batiment.codeB == selectedBatiment}">Batiment</option>
                </select>
            </div>
            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-success" style="width: auto; padding: 5px 10px;">Valider</button>
                <a href="/salle" class="btn btn-secondary" style="width: auto; padding: 5px 10px;">Annuler</a>
            </div>
        </form>
    </div>
    
    
    
</body>
</html>
