<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link th:href="@{/css/style.css}" rel="stylesheet" />

</head>
<body class="bg-light d-flex justify-content-center">

    <div class="container text-center mt-5">
    
        <!-- Informations utilisateur -->
        <div class="user-info text-end p-3">
            <p><strong><span th:text="${nom}"></span></strong></p>
            <p><strong><span th:text="${role}"></span></strong></p>
            <a href="/logout" class="btn btn-outline-danger btn-sm">Déconnexion</a>
        </div>
        
        <!-- Formulaire pour l'ajout -->
        <h2 class="mb-4">Formulaire pour l'ajout</h2>

        <p><a href="/" class="link-primary">Accueil</a></p>

        
        <!-- Formulaire pour ajouter un salle -->
        <div class="card shadow-sm" style="max-width: 400px; margin: auto;">
            <div class="card-body">
                <h3>Ajouter une salle</h3>
                <form action="/salle" method="post">
                    <div class="row mb-3">
                        <label for="numS" class="col-sm-4 col-form-label text-end">Numéro salle:</label>
                        <div class="col-sm-8">
                            <input type="text" id="numS" name="numS" class="form-control form-control-sm" required>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <label for="capacite" class="col-sm-4 col-form-label text-end">Capacité:</label>
                        <div class="col-sm-8">
                            <input type="number" id="capacite" name="capacite" class="form-control form-control-sm" required>
                        </div>
                    </div>
                    
                    
                    <div class="row mb-3">
                    <label for="typeS" class="col-sm-4 col-form-label text-end">Type: </label>
                    	<div class="col-sm-8">
	        	            <select id="typeS" name="typeS" class="form-select" required>
	        	                <option value="tp">tp</option>
	        	                <option value="td">td</option>
	        	                <option value="sc">sc</option>
	        	                <option value="amphi">amphi</option>
	        	                <option value="numerique">numerique</option>
	        	            </select>
	        	        </div>
        	        </div>
                    
                    
                    <div class="row mb-3">
        	            <label for="acces" class="col-sm-4 col-form-label text-end">Accès: </label>
        	            <div class="col-sm-8">
	        	            <select id="acces" name="acces" class="form-select" required>
	        	                <option value="oui">oui</option>
	        	                <option value="non">non</option>
	        	            </select>
        	            </div>
        	        </div>
        	        
        	        <div class="row mb-3">
	                    <label for="capacite" class="col-sm-4 col-form-label text-end">Etage: </label>
	                    <div class="col-sm-8">
	                        <input type="text" id="etage" name="etage" class="form-control form-control-sm" required>
	                    </div>
	                </div>
                    
                    <div class="row mb-3">
                        <label for="batiment" class="col-sm-4 col-form-label text-end">Batiment: </label>
                        <div class="col-sm-8">
	                        <select id="batiment" name="batiment" class="form-select" required>
	                            <option th:each="batiment : ${batimentList}" th:value="${batiment.codeB}" th:text="${batiment.codeB}" th:selected="${batiment.codeB == selectedBatiment}">Batiment</option>
	                        </select>
                        </div>
                    </div>
                    
                    <div class="text-center">
                        <button type="submit" class="btn btn-success btn-sm">Ajouter</button>
                    </div>
                </form>
            </div>
            
            <!-- Affichage du message après l'ajout du bâtiment -->
            <p th:text="${message}" class="text-center text-success mt-3"></p>
            
        </div>
        
        
        
        
    </div>
</body>
</html>
