<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link th:href="@{/css/style.css}" rel="stylesheet" />

</head>
<body class="bg-light d-flex justify-content-center">

    <div class="container text-center mt-5">
    
        <!-- Informations utilisateur -->
        <div class="user-info text-end p-3">
            <p><strong><span th:text="${nom}"></span></strong></p>
            <p><strong><span th:text="${role}"></span></strong></p>
            <a href="/logout" class="btn btn-outline-danger btn-sm">Déconnexion</a>
        </div>
        
        <!-- Formulaire pour l'ajout -->
        <h2 class="mb-4">Formulaire pour l'ajout</h2>

        <p><a href="/" class="link-primary">Accueil</a></p>
        
        
        <!-- Formulaire pour ajouter un composante -->
        <div class="card shadow-sm mb-4" style="max-width: 400px; margin: auto;">
            <div class="card-body">
                <h3>Ajouter une composante</h3>
                <form action="/composante" method="post">
                    <div class="row mb-3">
                        <label for="acronyme" class="col-sm-4 col-form-label text-end">Acronyme:</label>
                        <div class="col-sm-8">
                            <input type="text" id="acronyme" name="acronyme" class="form-control form-control-sm" required>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <label for="nom" class="col-sm-4 col-form-label text-end">Nom:</label>
                        <div class="col-sm-8">
                            <input type="text" id="nom" name="nom" class="form-control form-control-sm" required>
                        </div>
                    </div>
                    
                
                    <div class="row mb-3">
	                    <label for="responsable" class="col-sm-4 col-form-label text-end">Responsable:</label>
	                    <div class="col-sm-8">
	                        <input type="text" id="responsable" name="responsable" class="form-control form-control-sm" required>
	                    </div>
	                </div>
	                
	                
                    
	                
                    <div class="text-center">
                        <button type="submit" class="btn btn-success btn-sm">Ajouter</button>
                    </div>
                    
                </form>
            </div>

            <!-- Affichage du message après l'ajout du campus -->
            <p th:text="${message}" class="text-center text-success"></p>

        
    </div>
</body>
</html>
