<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link th:href="@{/css/style.css}" rel="stylesheet" />

</head>
<body class="bg-light d-flex justify-content-center">

    <div class="container text-center mt-5">
    
    <!-- Message de succès -->
    <!--<div th:if="${success}" class="alert alert-success" th:text="${success}"></div>-->

    <!-- Message d'erreur -->
    <!--<div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>-->
    
    
        <!-- Carte contenant le formulaire de connexion -->
        <div class="card p-4 shadow" style="max-width: 400px; margin: auto;">

		<!-- CSRF token -->
		<!--<input type="hidden" name="_csrf" th:value="${_csrf.token}" />-->
		
            <h2 class="mb-4">Login</h2>
            <form th:action="@{/login}" method="post">
                <!-- Champ Email -->
                <div class="row mb-3">
                    <label for="email" class="col-sm-4 col-form-label text-end">Email</label>
                    <div class="col-sm-8">
                        <input type="email" th:name="username" class="form-control" id="email" placeholder="Email" required>
                    </div>
                </div>

                <!-- Champ Mot de passe -->
                <div class="row mb-3">
                    <label for="mdp" class="col-sm-4 col-form-label text-end">Mot de passe</label>
                    <div class="col-sm-8">
                        <input type="password" th:name="password" class="form-control" id="mdp" placeholder="Mot de passe" required>
                    </div>
                </div>

                <!-- Bouton de connexion -->
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Se connecter</button>
                </div>
            </form>

            <p class="mt-3">Pas de compte ? <a href="/ajoutUser">Créez un compte</a></p>
        </div>
    </div>

    <script src="login.js"></script>
    
</body>

</html>

<script>
// Inclut automatiquement le token CSRF dans les en-têtes AJAX
/*
const csrfToken = document.querySelector('meta[name="_csrf"]').getAttribute('content');
const csrfHeader = document.querySelector('meta[name="_csrf_header"]').getAttribute('content');

document.addEventListener('DOMContentLoaded', () => {
    // Ajoute CSRF à tous les appels fetch() ou XMLHttpRequest
    if (csrfToken && csrfHeader) {
        const originalFetch = window.fetch;
        window.fetch = (url, options = {}) => {
            options.headers = {
                ...options.headers,
                [csrfHeader]: csrfToken,
            };
            return originalFetch(url, options);
        };
    }
});
*/
</script>

