<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails batiment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link th:href="@{/css/style.css}" rel="stylesheet" />
    <script src="protected.js"></script>
</head>
<body class="bg-light">

	<!-- Informations utilisateur -->
	<div class="user-info text-end p-3">
	    <p><strong><span th:text="${nom}"></span></strong></p>
	    <p><strong><span th:text="${role}"></span></strong></p>
	    <a href="/logout" class="btn btn-outline-danger btn-sm">Déconnexion</a>
	</div>

	<div class="container py-5">

    <p><a href="/" class="link-primary">Accueil</a></p>

    <p><a href="/campus" class="link-primary">Campus</a> | <a href="/composante" class="link-primary">Composante</a>
    | <a href="/salle" class="link-primary">Salle</a></p>
    
    <p><a href="/addBatiment" class="link-primary">Ajouter</a> un batiment</p>

    <div class="row g-4">
	    <div class="col-md-3 col-lg-3" >
	        <div class="card shadow-sm" style="margin: 10px;">
	            <div class="card-body">
	                <h5 class="card-title" th:text="${batiment.codeB}">Code du batiment</h5>
	                <p class="card-text">
	                    <strong>Année :</strong> <span th:text="${batiment.anneeC}">Année</span><br>
	                    <strong>Campus :</strong> 
                        <a th:href="@{/campus/{nomC}(nomC=${batiment.campus.nomC})}" th:text="${batiment.campus.nomC}">Campus</a><br>

	                    <a th:href="@{/composantesParBatiment(codeB=${batiment.codeB})}">Composante</a><br>
	                    <a th:href="@{/sallesParBatiment(codeB=${batiment.codeB})}">Salles</a>
	                </p>
	                <div class="d-flex justify-content-between">
	           
	                	
	                    <a th:href="@{/updateBatimentForm(codeB=${batiment.codeB})}" class="btn btn-warning btn-sm">Modifier</a>
	                    <form th:action="@{/deleteBatiment}" method="post" class="d-inline">
	                        <input type="hidden" name="codeB" th:value="${batiment.codeB}">
	                        <button type="submit" class="btn btn-danger btn-sm">Supprimer</button>
	                    </form>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	</div>
	

    
    <!-- Pied de page -->
    <footer>
        <p>&copy; 2025 Université de Montpellier - Informatique - <strong>Tsiory RANDRIAMISAINA</strong></p>
    </footer>

</body>
</html>
	    