<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link th:href="@{/css/style.css}" rel="stylesheet" />
    <script src="protected.js"></script>
</head>
<body class="bg-light">

    <!-- Informations utilisateur -->
    <div class="user-info text-end p-3">
        <p><strong><span th:text="${nom}"></span></strong></p>
        <p><strong><span th:text="${role}"></span></strong></p>
        <a href="/logout" class="btn btn-outline-danger btn-sm">Déconnexion</a>
    </div>

    <div class="container py-5">
        <h1 class="text-center mb-4">Campus</h1>
        
        <p><a href="/" class="link-primary">Accueil</a></p>
        
        <p><a href="/batiments" class="link-primary">Batiment</a> | <a href="/composante" class="link-primary">Composante</a>
        | <a href="/salle" class="link-primary">Salle</a></p>
        
        <p><a href="/addCampus" class="link-primary">Ajouter</a> un campus</p>

        <!-- Formulaire de recherche -->
        <h6 class="mt-5">Rechercher un campus</h6>
        <form action="/searchCampus" method="get" class="d-flex mb-4" style="width: auto;">
            <input type="text" name="nomC" class="form-control me-2" placeholder="Nom du campus" style="width: 200px;">
            <input type="text" name="ville" class="form-control me-2" placeholder="Ville" style="width: 200px;">
            <button type="submit" class="btn btn-primary">Rechercher</button>
        </form>

        <!-- Résultats de la recherche -->
        <div class="row g-4">
            <div class="col-md-3 col-lg-3" th:each="campus : ${campuses}">
                <div class="card shadow-sm" style="margin: 10px;">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${campus.nomC}">Campus</h5>
                        <p class="card-text">
                            <strong>Ville :</strong> <span th:text="${campus.ville}">Ville</span><br>
                            <a th:href="@{/composantesParCampus(nomC=${campus.nomC})}">Composantes</a><br>
                            <a th:href="@{/batimentsParCampus(nomC=${campus.nomC})}">Batiments</a>
                        </p>

                        <div class="d-flex justify-content-between">
                            <a th:href="@{/updateCampusForm(nomC=${campus.nomC})}" class="btn btn-warning btn-sm">Modifier</a>
                            <form th:action="@{/deleteCampus}" method="post" class="d-inline">
                                <input type="hidden" name="nomC" th:value="${campus.nomC}">
                                <button type="submit" class="btn btn-danger btn-sm">Supprimer</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section : Liste des campus -->
        <div class="row g-4">
            <div class="col-md-3 col-lg-3" th:each="campus : ${campusList}">
                <div class="card shadow-sm" style="margin: 10px;">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${campus.nomC}">Campus</h5>
                        <p class="card-text">
                            <strong>Ville :</strong> <span th:text="${campus.ville}">Ville</span><br>
                            <a th:href="@{/composantesParCampus(nomC=${campus.nomC})}">Composantes</a><br>
                            <a th:href="@{/batimentsParCampus(nomC=${campus.nomC})}">Batiments</a>

                        </p>
                        
                        <div class="d-flex justify-content-between">
                            <a th:href="@{/updateCampusForm(nomC=${campus.nomC})}" class="btn btn-warning btn-sm">Modifier</a>
                            <form th:action="@{/deleteCampus}" method="post" class="d-inline">
                                <input type="hidden" name="nomC" th:value="${campus.nomC}">
                                <button type="submit" class="btn btn-danger btn-sm">Supprimer</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Pied de page -->
    <footer>
        <p>&copy; 2025 Université de Montpellier - Informatique - <strong>Tsiory RANDRIAMISAINA</strong></p>
    </footer>

</body>
</html>
