<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erreur</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link th:href="@{/css/style.css}" rel="stylesheet" />
    
</head>
<body class="bg-light">

    <!-- Informations utilisateur -->
    <div class="user-info text-end p-3">
        <p><strong><span th:text="${nom}"></span></strong></p>
        <p><strong><span th:text="${role}"></span></strong></p>
        <a href="/logout" class="btn btn-outline-danger btn-sm">Déconnexion</a>
    </div>

    <div class="container py-5">
        <h1 class="text-center text-danger mb-4">Erreur</h1>
        
        <p>Code d'erreur : <span th:text="${statusCode}"></span></p>

        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <p class="text-danger">Une erreur s'est produite !</p>
                <p class="text-danger">Oups, cette page s’est échappée plus vite qu'un bug le jour de la démo !</p>
                <div class="mt-4">
                    <a href="/" class="btn btn-primary">Retour à l'accueil</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Pied de page -->
    <footer class="text-center mt-5">
        <p>&copy; 2025 Université de Montpellier - Informatique - <strong>Tsiory RANDRIAMISAINA</strong></p>
    </footer>

</body>
</html>
