<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bâtiments par Campus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link th:href="@{/css/style.css}" rel="stylesheet" />

    <script src="protected.js"></script>
</head>
<body class="bg-light">

	<!-- Informations utilisateur -->
	<div class="user-info text-end p-3">
	    <p><strong><span th:text="${nom}"></span></strong></p>
	    <p><strong><span th:text="${role}"></span></strong></p>
	    <a href="/logout" class="btn btn-outline-danger btn-sm">Déconnexion</a>
	</div>
	
    <div class="container py-5">
        <h1 class="text-center mb-4">Liste des batiments</h1>

        <!-- Nom du campus -->
        <p><a href="/" class="link-primary">Accueil</a></p>

        <div class="row g-4">
	        <div class="col-md-3 col-lg-3" th:each="batiment : ${batimentList}">
	            <div class="card shadow-sm" style="margin: 10px;">
	                <div class="card-body">
	                    <!-- Affichage des informations du batiment -->
	                    <h5 class="card-title" th:text="${batiment.codeB}">Code du batiment</h5>
	                    <p class="card-text">
	                        <strong>Année :</strong> <span th:text="${batiment.anneeC}">Année</span><br>
	                        <strong>Campus :</strong> 
                            <a th:href="@{/campus/{nomC}(nomC=${batiment.campus.nomC})}" th:text="${batiment.campus.nomC}">Campus</a><br>
	                        <a th:href="@{/composantesParBatiment(codeB=${batiment.codeB})}">Composantes</a><br>
	                        <a th:href="@{/sallesParBatiment(codeB=${batiment.codeB})}">Salles</a>

	                    </p>
	                    <div class="d-flex justify-content-between">
	                        <a th:href="@{/updateBatimentForm(codeB=${batiment.codeB})}" class="btn btn-warning btn-sm">Modifier</a>
	                        <form th:action="@{/deleteBatiment}" method="post" class="d-inline">
	                            <input type="hidden" name="codeB" th:value="${batiment.codeB}">
	                            <button type="submit" class="btn btn-danger btn-sm">Supprimer</button>
	                        </form>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
            

            <!-- Message si aucun batiment -->
            <div th:if="${batimentList == null || batimentList.isEmpty()}" class="text-center">
                <p class="text-muted">Aucun batiment trouvé pour ce campus</p>
            </div>
        </div>

        <!-- Bouton retour -->
        <div class="mt-5 text-center">
            <a href="/campus" class="btn btn-secondary">Retour</a>
        </div>
        
        
    </div>
    
    <!-- Pied de page -->
    <footer>
        <p>&copy; 2025 Université de Montpellier - Informatique - <strong>Tsiory RANDRIAMISAINA</strong></p>
    </footer>
</body>
</html>
