<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifier Campus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="protected.js"></script>
    <link th:href="@{/css/style.css}" rel="stylesheet" />

</head>
<body class="bg-light">

	<!-- Message de succès -->
	<!--<div th:if="${success}" class="alert alert-success" th:text="${success}"></div>-->
	
	<!-- Message d'erreur -->
	<!--<div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>-->

	<!-- Informations utilisateur -->
	<div class="user-info text-end p-3">
	    <p><strong><span th:text="${nom}"></span></strong></p>
	    <p><strong><span th:text="${role}"></span></strong></p>
	    <a href="/logout" class="btn btn-outline-danger btn-sm">Déconnexion</a>
	</div>
	
	
    
    <!-- Formulaire de mise à jour composante -->
    <div class="container py-5">
        <h1 class="text-center mb-4">Formulaire de mise à jour composante</h1>
        

        <form action="/updateComposante" method="post" style="max-width: 300px; margin: 0 auto;">
            <div class="mb-3">
                <label for="acronyme" class="form-label">Acronyme</label>
                <input type="text" id="acronyme" name="acronyme" class="form-control" th:value="${acronyme}" readonly>
            </div>
            
            <div class="mb-3">
                <label for="newNom" class="form-label">Nouveau nom</label>
                <input type="text" id="newNom" name="newNom" class="form-control" placeholder="Entrez le nouveau nom" required>
            </div>
            
            <div class="mb-3">
	            <label for="newResponsable" class="form-label">Nouveau responsable</label>
	            <input type="text" id="newResponsable" name="newResponsable" class="form-control" placeholder="Entrez le nouveau responsable" required>
	        </div>
	        
            
            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-success" style="width: auto; padding: 5px 10px;">Valider</button>
                <a href="/composante" class="btn btn-secondary" style="width: auto; padding: 5px 10px;">Annuler</a>
            </div>
        </form>
    </div>
    
    
</body>
</html>
